{
    "disabled": "Zakázáno",
    "enabled": "Povoleno",
    "error/already connected": "Klient s tímto ID je již připojen.",
    "error/banned": "Máte permanentní ban na tomto serveru.",
    "error/connection timed out": "Platnost spojení vypršela - druhá strana neodpověděla včas.",
    "error/disconnected": "Spojení bylo ztraceno!",
    "error/handshake validation failed": "Validace při navazování spojení neproběhla správně.",
    "error/incompatible version": "Tento klient není kompatibilní s vybraným serverem.",
    "error/kicked": "Byl jste vynuceně odpojen od serveru.",
    "error/no response": "Spojení nelze navázat - druhá strana neodpovídá.",
    "error/reconnecting": "Vyskytla se neočekávaná chyba. Zkuste se prosím připojit znovu.",
    "error/server unloaded": "Server není plně načten. Zkuste to prosím později.",
    "error/unknown": "Něco se nepovedlo :(",
    "loading": "Načítání",
    "menu/about": "O aplikaci",
    "menu/about/by": "Vytvořil",
    "menu/about/desc": "Jazz² Resurrection je reimplementace hry Jazz Jackrabbit 2 z roku 1998. Umožňuje\nhrát úrovně z různých verzí původní hry (Shareware Demo, Holiday Hare '98,\nThe Secret Files a Christmas Chronicles). Dále také obsahuje některé nové funkce.",
    "menu/back": "Zpět",
    "menu/disconnect exit": "Odpojit \u0026 Ukončit",
    "menu/exit": "Ukončit",
    "menu/play custom": "Hrát vlastní hru",
    "menu/play custom/multi": "Hra po síti",
    "menu/play custom/multi/desc": "Připojit se na server a hrát s ostatními hráči",
    "menu/play custom/multi/empty": "Nebyl nalezen žádný server, ale stále hledám!",
    "menu/play custom/multi/unreachable": "Nedosažitelný",
    "menu/play custom/single": "Jeden hráč",
    "menu/play custom/single/desc": "Hrát jakoukoliv vlastní úroveň",
    "menu/play custom/single/empty": "Nebyla nalezena žádná úroveň!",
    "menu/play custom/split": "Rozdělená obrazovka",
    "menu/play custom/split/desc": "Hrát s dalšími hráči na tomto počítači",
    "menu/play story": "Hrát příběh",
    "menu/play story/empty": "Nebyla nalezena žádná epizoda!",
    "menu/play story/locked": "Epizoda je zamčena!",
    "menu/play story/locked prev": "Nejprve musíte dohrát \"{0}\"!",
    "menu/play story/restart": "Smazat postup",
    "menu/play story/title": "Vybrat epizodu",
    "menu/play/character": "Postava",
    "menu/play/difficulty": "Obtížnost",
    "menu/play/difficulty/easy": "Lehká",
    "menu/play/difficulty/hard": "Těžká",
    "menu/play/difficulty/medium": "Střední",
    "menu/play/start": "Spustit hru",
    "menu/resume": "Pokračovat",
    "menu/save exit": "Uložit \u0026 Ukončit",
    "menu/settings": "Nastavení",
    "menu/settings/controls": "Ovládání",
    "menu/settings/controls/back": "Menu / Zpět",
    "menu/settings/controls/down": "Dolu",
    "menu/settings/controls/fire": "Střelba",
    "menu/settings/controls/gamepad": "Gamepad",
    "menu/settings/controls/jump": "Skok",
    "menu/settings/controls/key": "Klávesnice {0}",
    "menu/settings/controls/left": "Doleva",
    "menu/settings/controls/right": "Doprava",
    "menu/settings/controls/run": "Běh",
    "menu/settings/controls/switch weapon": "Změnit zbraň",
    "menu/settings/controls/title": "Ovládání pro hráče {0}",
    "menu/settings/controls/up": "Nahoru",
    "menu/settings/language": "Jazyk",
    "menu/settings/left padding": "Odsazení ovládání zleva",
    "menu/settings/music": "Hlasitost hudby",
    "menu/settings/refresh": "Omezení obnovovací frekvence",
    "menu/settings/refresh/0": "Žádné",
    "menu/settings/refresh/1": "60 snímků/s",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "Adaptivní V-Sync",
    "menu/settings/rescale": "Režim škálování",
    "menu/settings/rescale/none": "Pixel-perfect",
    "menu/settings/rescale/title": "Vybrat režim škálování",
    "menu/settings/right padding": "Odsazení ovládání zprava",
    "menu/settings/bottom padding 1": "Výška ovládání vlevo",
    "menu/settings/bottom padding 2": "Výška ovládání vpravo",
    "menu/settings/screen": "Režim obrazovky",
    "menu/settings/screen/0": "Okno",
    "menu/settings/screen/1": "Celá obrazovka",
    "menu/settings/sfx": "Hlasitost zvuků",
    "menu/settings/vibrations": "Vibrace",
    "menu/update": "Je k dispozici nová verze!"
}