{
    "disabled": "Deaktiviert",
    "enabled": "Aktiviert",
    "menu/about": "Über die App",
    "menu/about/by": "Erstellt von",
    "menu/about/desc": "Jazz² Resurrection ist eine Neuimplementierung des Spiels Jazz Jackrabbit 2\nvon 1998. Hier können Sie Levels aus verschiedenen Versionen des Originalspiels\nspielen. Es enthält auch einige neue Funktionen.",
    "menu/disconnect exit": "Trennen \u0026 Beenden",
    "menu/exit": "Beenden",
    "menu/play custom": "Eigene Spielenneu starten",
    "menu/play custom/multi": "Online Multiplayer",
    "menu/play custom/multi/desc": "Verbinde dich mit dem Server und spiele mit anderen Spielern",
    "menu/play custom/multi/empty": "Keine Server gefunden, aber noch auf der Suche!",
    "menu/play custom/multi/unreachable": "Nicht erreichbar",
    "menu/play custom/single": "Einzelspieler",
    "menu/play custom/single/desc": "Spiele ein benutzerdefiniertes Level",
    "menu/play custom/split": "Geteilter Bild",
    "menu/play custom/split/desc": "Spielen Sie mit anderen Spielern auf diesem Computer",
    "menu/play story": "Geschichte Spielen",
    "menu/play story/empty": "Keine Episode gefunden!",
    "menu/play story/locked": "Episode ist gesperrt!",
    "menu/play story/locked prev": "Sie müssen \"{0}\" zuerst abschließen!",
    "menu/play story/restart": "Episode neustart",
    "menu/play story/title": "Episode wählen",
    "menu/play/character": "Figur",
    "menu/play/difficulty": "Schwierigkeitsgrad",
    "menu/play/difficulty/easy": "Leicht",
    "menu/play/difficulty/hard": "Schwer",
    "menu/play/difficulty/medium": "Mittel",
    "menu/play/start": "Spiel starten",
    "menu/resume": "Fortsetzen",
    "menu/save exit": "Speichern \u0026 Beenden",
    "menu/settings": "Optionen",
    "menu/settings/controls": "Steuerung",
    "menu/settings/controls/back": "Menu / Zurück",
    "menu/settings/controls/down": "Ab",
    "menu/settings/controls/fire": "Feuer",
    "menu/settings/controls/gamepad": "Gamepad",
    "menu/settings/controls/jump": "Springen",
    "menu/settings/controls/key": "Tastatur {0}",
    "menu/settings/controls/left": "Links",
    "menu/settings/controls/right": "Rechts",
    "menu/settings/controls/run": "Rennen",
    "menu/settings/controls/switch weapon": "Waffe wechseln",
    "menu/settings/controls/title": "Spieler {0}",
    "menu/settings/controls/up": "Auf",
    "menu/settings/language": "Sprache",
    "menu/settings/music": "Musik-lautstärke",
    "menu/settings/refresh": "Bildratenbegrenzung",
    "menu/settings/refresh/0": "Keine (nicht empfohlen)",
    "menu/settings/refresh/1": "60 fps",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "Adaptiv V-Sync",
    "menu/settings/rescale": "Rescale-Modus",
    "menu/settings/rescale/none": "Pixel-perfekt",
    "menu/settings/rescale/title": "Rescale-Modus wählen",
    "menu/settings/screen": "Bildschirmmodus",
    "menu/settings/screen/0": "Fenster",
    "menu/settings/screen/1": "Vollbild",
    "menu/settings/sfx": "Effekte-lautstärke",
    "menu/settings/vibrations": "Vibrationen",
    "menu/update": "Neue Version verfügbar!"
}