{
    "enabled": "Käytössä",
    "disabled": "Pois käytöstä",
    "loading": "Lataa",
    
    "error/unknown": "Ilmeni tuntematon virhe :(",
    "error/disconnected": "Yhteys palvelimeen katkesi!",
    "error/server unloaded": "Palvelin ei lataa tai vastaa asianmukaisesti. Yritä myöhemmin uudelleen.",
    "error/banned": "Sinut on estetty pysyvästi pääsystä tälle palvelimelle.",
    "error/kicked": "Sinut potkaistiin ulos tältä palvelimelta.",
    "error/incompatible version": "Sinulla on epäkelpo tai vanhentunut asiakasohjelmisto.",
    "error/already connected": "Tunnuksesi käyttäjä on jo kirjautunut sisään.",
    "error/connection timed out": "Yhteys palvelimeen lopetettiin.",
    "error/handshake validation failed": "Luottamustietojen varmistus epäonnistui.",
    "error/no response": "Yhteyden luominen epäonnistui - etäpalvelim ei antanut vastausta.",
    "error/reconnecting": "Yhteys on katkennut. Yritä kirjautua sisään uudelleen.",

    "menu/back": "Palaa",
    "menu/play story": "Pelaa tarinatilassa",
    "menu/play story/title": "Jaksovalinta",
    "menu/play story/restart": "Aloita jakso alusta",
    "menu/play story/locked": "Jakso on pelattu loppuun!",
    "menu/play story/locked prev": "Sinun täytyy päättää \"{0}\" ensiksi!",
    "menu/play story/empty": "Jaksoja ei löytynyt!",
    
    "menu/play custom": "Pelaa mukautettu peliä",
    "menu/play custom/single": "Yksinpeli",
    "menu/play custom/single/desc": "Pelaa yksi Mukautettu taso",
    "menu/play custom/single/empty": "Pelaa yksi mukautettu taso!",
    "menu/play custom/split": "Erillinen näyttö",
    "menu/play custom/split/desc": "Pelaa jopa 3:n muun pelaajan kanssa tällä samalla PC:llä",
    "menu/play custom/multi": "Verkkopelaajat moninpelille",
    "menu/play custom/multi/desc": "Yhdistä palvelimeen ja pelaa muiden pelaajien kanssa",
    "menu/play custom/multi/empty": "Palvelinta ei löytynyt, mutta jatkamme etsimistä!",
    "menu/play custom/multi/unreachable": "Ei pääsyä",
    
    "menu/play/character": "Hahmo",
    "menu/play/difficulty": "Vaikeustaso",
    "menu/play/difficulty/easy": "Helppo",
    "menu/play/difficulty/medium": "Keskivaikea",
    "menu/play/difficulty/hard": "Vaikea",
    "menu/play/start": "Pelaamaan!",
    
    "menu/settings": "Asetukset",
    "menu/settings/rescale": "Muuntotila",
    "menu/settings/rescale/title": "Muuntotilan valinta",
    "menu/settings/rescale/none": "Pikselivarma",
    
    "menu/settings/screen": "Näyttötila",
    "menu/settings/screen/0": "Ikkuna",
    "menu/settings/screen/1": "Kokoruutu",
    
    "menu/settings/refresh": "Ruudunpäivitysnopeuden rajoittaminen",
    "menu/settings/refresh/0": "älä rajoita",
    "menu/settings/refresh/1": "60 ruutua sek.",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "V-Sync mukautettu",
    
    "menu/settings/language": "Kieli",
    "menu/settings/music": "Musiikin äänevoimakkuus",
    "menu/settings/sfx": "Tehosteiden äänenvoimakkuus",

    "menu/settings/enhancements": "Hienosäätö",
    "menu/settings/enhancements/info": "Voit panna päälle lisähienouksia, jotka on lisätty tähän uudelleenjulkaisuun.",
    "menu/settings/enhancements/redux mode": "Uudelleenjulkaisutila säädöille",
    "menu/settings/enhancements/ledge climb": "Reunoille kiipeäminen",
    "menu/settings/enhancements/weapon wheel": "Asepyörä (vain peliohjaimella)",

    "menu/settings/vibrations": "Värinät",
    "menu/settings/controls opacity": "Ohjainpeitto",
    "menu/settings/left padding": "Vasemman liikeohjaimen rajaus",
    "menu/settings/right padding": "Oikean liikeohjaimen rajaus",
    "menu/settings/bottom padding 1": "Vasemman ohjainsuunnan korkeus",
    "menu/settings/bottom padding 2": "Oikean ohjainsuunnan korkeus",

    "menu/settings/controls": "Pelitoimintopainikkeet",
    "menu/settings/controls/title": "Pelaaja #{0}",
    "menu/settings/controls/key": "Paina {0}",
    "menu/settings/controls/gamepad": "Ohjainsauva",
    "menu/settings/controls/left": "Vasen",
    "menu/settings/controls/right": "Oikea",
    "menu/settings/controls/up": "Ylös / katso ylös",
    "menu/settings/controls/down": "Alas / kyykisty",
    "menu/settings/controls/fire": "Tulitus",
    "menu/settings/controls/jump": "Hyppää",
    "menu/settings/controls/run": "Juokse",
    "menu/settings/controls/switch weapon": "Vaihda ase",
    "menu/settings/controls/back": "Valikkoon / taaksepäin",

    "menu/about": "Tiedot",
    "menu/about/desc": "Tämä on vuonna 1998 julkaistun Jazz Jackrabbit 2 -pelin uusiojulkaisu. Tukee pelin\nuseita versioita (Shareware-levityksen demo, jouluinen Holiday Hare '98 ja salaiset\ntiedostot eli Secret Files). Lisäksi tukee osittain joitakin JJ2+.",
    "menu/about/by": "Tekijä",

    "menu/resume": "Jatka",

    "menu/exit": "Lopeta",
    "menu/save exit": "Tallenna ja poistu",
    "menu/disconnect exit": "Katkaise yhteys ja poistu",

    "menu/update": "Uusi versio on saatavilla!"
}
