{
    "enabled": "Activé",
    "disabled": "Désactivé",
    "loading": "Chargement",
    
    "error/unknown": "Quelque chose c'est mal passé :(",
    "error/disconnected": "Déconnecté du serveur !",
    "error/server unloaded": "Le serveur n'est pas encore complètement chargét. Recommencez plus tard.",
    "error/banned": "Vous avez été définitivement banni de ce serveur.",
    "error/kicked": "Vous avez été viré de ce serveur.",
    "error/incompatible version": "Vous avez une version du client incompatible.",
    "error/already connected": "Un client avec votre ID est déjà connecté.",
    "error/connection timed out": "La connexion au serveur a expiré.",
    "error/handshake validation failed": "La validation des données de confiance a échoué..",
    "error/no response": "Échec de l'établissement de la connexion - pas de réponse de l'hôte distant.",
    "error/reconnecting": "La connexion a été interrompue. Veuillez essayer de vous reconnecter.",

    "menu/back": "Retour",
    "menu/play story": "Jouer en mode Histoire",
    "menu/play story/title": "Selection d'Episode",
    "menu/play story/restart": "Recommencer l'Episode",
    "menu/play story/locked": "L'Episode est fermé !",
    "menu/play story/locked prev": "Tu dois finir \"{0}\" d'abord!",
    "menu/play story/empty": "Aucun Episode trouvé!",
    
    "menu/play custom": "Jouer un jeu personnalisé",
    "menu/play custom/single": "Jouer tout seul",
    "menu/play custom/single/desc": "Jouer un seul niveau personnalisé",
    "menu/play custom/single/empty": "Aucun niveau personnalisé trouvé !",
    "menu/play custom/split": "Ecran séparé",
    "menu/play custom/split/desc": "Jouez avec jusqu'à 3 autres joueurs sur ce PC",
    "menu/play custom/multi": "Mutli-joueurs en ligne",
    "menu/play custom/multi/desc": "Se connecter au serveur et jouer avec d'autres joueurs",
    "menu/play custom/multi/empty": "Aucun serveur trouvé, mais on continue à chercher !",
    "menu/play custom/multi/unreachable": "Inaccessible",
    
    "menu/play/character": "Personnage",
    "menu/play/difficulty": "Difficulté",
    "menu/play/difficulty/easy": "Facile",
    "menu/play/difficulty/medium": "Moyenne",
    "menu/play/difficulty/hard": "Difficile",
    "menu/play/start": "Commencer à jouer!",
    
    "menu/settings": "Régalges",
    "menu/settings/rescale": "Mode de mise à l'échelle",
    "menu/settings/rescale/title": "Selection du mode de mise à l'échelle",
    "menu/settings/rescale/none": "Pixel-perfect",
    
    "menu/settings/screen": "Mode Écran",
    "menu/settings/screen/0": "Fenêtré",
    "menu/settings/screen/1": "Plein-écran",
    
    "menu/settings/refresh": "Limitation de la fréquence d'images",
    "menu/settings/refresh/0": "Aucune",
    "menu/settings/refresh/1": "60 fps",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "V-Sync Adaptatif",
    
    "menu/settings/language": "Language",
    "menu/settings/music": "Volume de la Musique",
    "menu/settings/sfx": "Volume des Effets",

    "menu/settings/enhancements": "Améliorations",
    "menu/settings/enhancements/info": "Vous pouvez activer les améliorations qui ont été ajoutées à ce remake.",
    "menu/settings/enhancements/redux mode": "Mode Redux",
    "menu/settings/enhancements/ledge climb": "Escalade des corniches",
    "menu/settings/enhancements/weapon wheel": "Roue d'arme (Joystick uniquement) ",

    "menu/settings/vibrations": "Vibrations",
    "menu/settings/controls opacity": "Opacité des Contrôles",
    "menu/settings/left padding": "Marge Gauche duContrôle",
    "menu/settings/right padding": "Marge Droite du Contrôle",
    "menu/settings/bottom padding 1": "Hauteur du Contrôle Gauche",
    "menu/settings/bottom padding 2": "Hauteur du Contrôle Droit",

    "menu/settings/controls": "Contrôles",
    "menu/settings/controls/title": "Contrôles Joueur #{0}",
    "menu/settings/controls/key": "Touche {0}",
    "menu/settings/controls/gamepad": "Joystick",
    "menu/settings/controls/left": "Gauche",
    "menu/settings/controls/right": "Droite",
    "menu/settings/controls/up": "Haut / Regarde en Haut",
    "menu/settings/controls/down": "Bas / S'accroupir",
    "menu/settings/controls/fire": "Tire",
    "menu/settings/controls/jump": "Saut",
    "menu/settings/controls/run": "Courir",
    "menu/settings/controls/switch weapon": "Changement d'arme",
    "menu/settings/controls/back": "Menu / Retour",

    "menu/about": "À propos",
    "menu/about/desc": "Réimplémentation du jeu Jazz Jackrabbit 2 sorti en 1998. Prend en charge plusieurs\nversions du jeu (Shareware Demo, Holiday Hare '98, The Secret Files and\nChristmas Chronicles). De plus, il supporte partiellement certaines fonctionnalités de l'extension JJ2+.",
    "menu/about/by": "Créé par",

    "menu/resume": "Reprendre",

    "menu/exit": "Quitter",
    "menu/save exit": "Sauver et sortir",
    "menu/disconnect exit": "Se déconnecter et sortir",

    "menu/update": "Nouvelle version disponible!"
}
