{
    "enabled": "Attivo",
    "disabled": "Disattivato",
    "loading": "Caricamento",
    
    "error/unknown": "Qualcosa è andato storto :(",
    "error/disconnected": "Disconnesso dal server!",
    "error/server unloaded": "Il Server non è ancora completamente caricato. Prego, riprova più tardi.",
    "error/banned": "Sei stato bannato permanentemente da questo server.",
    "error/kicked": "Sei stato cacciato da questo server.",
    "error/incompatible version": "Hai una versione di client incompatibile.",
    "error/already connected": "Un client con il tuo ID è già connesso.",
    "error/connection timed out": "Connessione al server scaduta.",
    "error/handshake validation failed": "Dati di validazione handshake non validi.",
    "error/no response": "Impossibile stabilire la connessione - nessuna risposta dall'host remoto.",
    "error/reconnecting": "La connessione è stata interrotta. Per favore, prova a riconnetterti.",

    "menu/back": "Indietro",
    "menu/play story": "Storia",
    "menu/play story/title": "Seleziona Episodio",
    "menu/play story/restart": "Ricomincia Episodio",
    "menu/play story/locked": "Episodio bloccato!",
    "menu/play story/locked prev": "Devi prima completare \"{0}\"!",
    "menu/play story/empty": "Nessun episodio trovato!",
    
    "menu/play custom": "Gioco Personalizzato",
    "menu/play custom/single": "Singolo giocatore",
    "menu/play custom/single/desc": "Gioca da solo a qualsiasi livello personalizzato",
    "menu/play custom/single/empty": "Nessun livello personalizzato trovato!",
    "menu/play custom/split": "Schermo condiviso",
    "menu/play custom/split/desc": "Gioca con un massimo di altri 3 giocatori su questo PC",
    "menu/play custom/multi": "Multigiocatore Online",
    "menu/play custom/multi/desc": "Collegati al server e gioca con altri giocatori",
    "menu/play custom/multi/empty": "Nessun server trovato, ma la ricerca è ancora in corso!",
    "menu/play custom/multi/unreachable": "Irraggiungibile",
    
    "menu/play/character": "Personaggio",
    "menu/play/difficulty": "Difficoltà",
    "menu/play/difficulty/easy": "Facile",
    "menu/play/difficulty/medium": "Medio",
    "menu/play/difficulty/hard": "Difficile",
    "menu/play/start": "Iniza Partita",
    
    "menu/settings": "Impostazioni",
    "menu/settings/rescale": "Modalità ridimensionata",
    "menu/settings/rescale/title": "Seleziona la modalità di ridimensionamento",
    "menu/settings/rescale/none": "Pixel-perfetto",
    
    "menu/settings/screen": "Modalità schermo",
    "menu/settings/screen/0": "Finestra",
    "menu/settings/screen/1": "Schermo pieno",
    
    "menu/settings/refresh": "Limite di frequenza fotogrammi",
    "menu/settings/refresh/0": "Nessuno",
    "menu/settings/refresh/1": "60 fps",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "V-Sync adattivo",
    
    "menu/settings/language": "Lingua",
    "menu/settings/music": "Volume musica",
    "menu/settings/sfx": "Volume SFX",
    
    "menu/settings/vibrations": "Vibrazioni",
    "menu/settings/left padding": "Rientro controlli a sinistra",
    "menu/settings/right padding": "Rientro controlli a destra",
    "menu/settings/bottom padding 1": "Altezza controlli a sinistra",
    "menu/settings/bottom padding 2": "Altezza controlli a destra",
    
    "menu/settings/controls": "Controlli",
    "menu/settings/controls/title": "Controlli per Giocatore #{0}",
    "menu/settings/controls/key": "Tasto {0}",
    "menu/settings/controls/gamepad": "Gamepad",
    "menu/settings/controls/left": "Sinistra",
    "menu/settings/controls/right": "Destra",
    "menu/settings/controls/up": "Su / Guarda in su",
    "menu/settings/controls/down": "Giù / Abbassati",
    "menu/settings/controls/fire": "Fuoco",
    "menu/settings/controls/jump": "Salta",
    "menu/settings/controls/run": "Corri",
    "menu/settings/controls/switch weapon": "Cambia arma",
    "menu/settings/controls/back": "Menu / Indietro",

    "menu/about": "Informazioni",
    "menu/about/desc": "Reimplementazione del gioco Jazz Jackrabbit 2 pubblicato nel 1998. Supporta varie \nversioni del gioco (Shareware Demo, Holiday Hare '98, The Secret Files e Christmas\nChronicles). Inoltre, supporta parzialmente alcune funzionalità dell'estensione JJ2+.",
    "menu/about/by": "Creato da",
    
    "menu/resume": "Riprendi",
    
    "menu/exit": "Esci",
    "menu/save exit": "Salva e esci",
    "menu/disconnect exit": "Disconnettiti e esci",
    
    "menu/update": "Nuova versione disponibile!"
}