{
    "disabled": "Wyłączone",
    "enabled": "Włączone",
    "menu/about": "O aplikacji",
    "menu/exit": "Wyjście",
    "menu/play custom/multi/unreachable": "Nieosiągalny",
    "menu/play story/empty": "Nie znaleziono odcinka!",
    "menu/play story/title": "Wybierz epizod",
    "menu/play/character": "Postać",
    "menu/play/difficulty": "Trudność",
    "menu/play/difficulty/easy": "Łatwy",
    "menu/play/difficulty/hard": "Ciężki",
    "menu/play/difficulty/medium": "Średni",
    "menu/settings": "Opcje",
    "menu/settings/controls": "Sterowanie",
    "menu/settings/controls/back": "Menu / Z powrotem",
    "menu/settings/controls/down": "Dół",
    "menu/settings/controls/fire": "Strzał",
    "menu/settings/controls/gamepad": "Gamepad",
    "menu/settings/controls/jump": "Skok",
    "menu/settings/controls/key": "Klawiatura {0}",
    "menu/settings/controls/left": "Lewo",
    "menu/settings/controls/right": "Prawo",
    "menu/settings/controls/run": "Bieg",
    "menu/settings/controls/switch weapon": "Przełącz broń",
    "menu/settings/controls/title": "Gracz {0}",
    "menu/settings/controls/up": "Góra",
    "menu/settings/language": "Język",
    "menu/settings/music": "Głośność muzyki",
    "menu/settings/refresh": "Limit szybkości klatek",
    "menu/settings/refresh/0": "Brak (nie zalecane)",
    "menu/settings/refresh/1": "60 fps",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "Adaptacyjny V-Sync",
    "menu/settings/rescale": "Tryb skalowania",
    "menu/settings/rescale/none": "Pixel-perfect",
    "menu/settings/rescale/title": "Wybierz tryb skalowania",
    "menu/settings/screen": "Tryb ekranowy",
    "menu/settings/screen/0": "Okno",
    "menu/settings/screen/1": "Pełny ekran",
    "menu/settings/sfx": "Głośność dźwięku",
    "menu/settings/vibrations": "Wibracje",
    "menu/update": "Nowa wersja dostępna!"
}