{
    "enabled": "Ativado",
    "disabled": "Desativado",
    "loading": "A Carregar",

    "error/unknown": "Algo correu mal :(",
    "error/disconnected": "Desconectado do servidor!",
    "error/server unloaded": "O servidor ainda não está pronto. Tente mais tarde.",
    "error/banned": "Foi permanentemente banido deste servidor.",
    "error/kicked": "Foi expulso deste servidor.",
    "error/incompatible version": "Tem uma versão cliente incompatível.",
    "error/already connected": "Um cliente com o mesmo ID já está conectado.",
    "error/connection timed out": "A ligação ao servidor expirou.",
    "error/handshake validation failed": "A validação dos dados de Handshake falhou.",
    "error/no response": "Ligação falhada - sem resposta do servidor.",
    "error/reconnecting": "A ligação foi quebrada. Tente reconectar-se, por favor.",

    "menu/back": "Voltar",
    "menu/play story": "Jogar História",
    "menu/play story/title": "Escolher Episódio",
    "menu/play story/restart": "Recomecar Episódio",
    "menu/play story/locked": "Episódio bloqueado!",
    "menu/play story/locked prev": "Deve completar \"{0}\" primeiro!",
    "menu/play story/empty": "Nenhum episódio encontrado!",

    "menu/play custom": "Jogo Personalizado",
    "menu/play custom/single": "Um Jogador",
    "menu/play custom/single/desc": "Jogar um nível personalizado sozinho",
    "menu/play custom/single/empty": "Nenhum nível personalizado encontrado!",
    "menu/play custom/split": "Ecrã Dividido",
    "menu/play custom/split/desc": "Jogar com até mais 3 jogadores neste PC",
    "menu/play custom/multi": "Multi-jogador Online",
    "menu/play custom/multi/desc": "Conectar a um servidor e jogar com outros jogadores",
    "menu/play custom/multi/empty": "Nenhum servidor encontrado. A procurar...",
    "menu/play custom/multi/unreachable": "Inacessível",

    "menu/play/character": "Personagem",
    "menu/play/difficulty": "Dificuldade",
    "menu/play/difficulty/easy": "Fácil",
    "menu/play/difficulty/medium": "Medio",
    "menu/play/difficulty/hard": "Difícil",
    "menu/play/start": "Começar Jogo",

    "menu/settings": "Definições",
    "menu/settings/rescale": "Modo de Re-escalamento",
    "menu/settings/rescale/title": "Seleccione o Modo de Re-escalamento",
    "menu/settings/rescale/none": "Pixel-perfect",

    "menu/settings/screen": "Modo de Ecrã",
    "menu/settings/screen/0": "Janela",
    "menu/settings/screen/1": "Ecrã Inteiro",

    "menu/settings/refresh": "Limite de Taxa de Fotogramas",
    "menu/settings/refresh/0": "Nenhum",
    "menu/settings/refresh/1": "60 fps",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "V-Sync Adaptativo",

    "menu/settings/language": "Língua",
    "menu/settings/music": "Volume da Música",
    "menu/settings/sfx": "Volume dos Efeitos",

    "menu/settings/enhancements": "Melhorias",
    "menu/settings/enhancements/info": "Pode ativar melhorias que foram adicionadas a este remake.\n\nO modo Redux altera o comportamento de vários inimigos e itens.\nEscalar Plataformas adiciona uma nova mecânica ao Jazz e ao Spaz.",
    "menu/settings/enhancements/redux mode": "Modo Redux",
    "menu/settings/enhancements/ledge climb": "Escalar Plataformas",

    "menu/settings/vibrations": "Vibrações",
    "menu/settings/controls opacity": "Opacidade dos controlos",
    "menu/settings/left padding": "Margem dos Controlos Esquerdos",
    "menu/settings/right padding": "Margem dos Controlos Direitos",
    "menu/settings/bottom padding 1": "Altura dos Controlos Esquerdos",
    "menu/settings/bottom padding 2": "Altura dos Controlos Direitos",

    "menu/settings/controls": "Controlos",
    "menu/settings/controls/title": "Controlos do Jogador #{0}",
    "menu/settings/controls/key": "Tecla {0}",
    "menu/settings/controls/gamepad": "Comando",
    "menu/settings/controls/left": "Esquerda",
    "menu/settings/controls/right": "Direita",
    "menu/settings/controls/up": "Cima / Olhar para Cima",
    "menu/settings/controls/down": "Baixo / Agachar",
    "menu/settings/controls/fire": "Disparar",
    "menu/settings/controls/jump": "Saltar",
    "menu/settings/controls/run": "Correr",
    "menu/settings/controls/switch weapon": "Mudar de Arma",
    "menu/settings/controls/back": "Menu / Voltar",

    "menu/about": "Acerca",
    "menu/about/desc": "Reimplementação do jogo Jazz Jackrabbit 2 lançado em 1998. Suporta várias\nversões do jogo (Shareware Demo, Holiday Hare '98, The Secret Files eChristmas Chronicles).\nTambém suporta parcialmente algumas funcionalidades da extensão JJ2+.",
    "menu/about/by": "Criado Por",

    "menu/resume": "Resumir",

    "menu/exit": "Sair",
    "menu/save exit": "Salvar e Sair",
    "menu/disconnect exit": "Desconectar e Sair",

    "menu/update": "Nova versão disponível!"
}