{
    "disabled": "Etkisiz",
    "enabled": "Etkili",
    "loading": "Yükleniyor",
    "menu/about": "Hakkında",
    "menu/about/by": "Yapımcı:",
    "menu/about/desc": "1998 yapımı Jazz Jackrabbit 2'nin baştan yazım projesi. Oyunun birkaç ayrı sürümünü\n(Shareware Deneme Sürümü, Holiday Hare '98, The Secret Files ve Christmas Chronicles)\ndesteklemekle birlikte JJ2+ uzantısının bazı parçalarını da destekler.",
    "menu/disconnect exit": "Bağlantıyı Kes \u0026 Çıkış",
    "menu/exit": "Çıkış",
    "menu/play custom": "Özel Oyun Modu",
    "menu/play custom/multi": "Çevrimiçi Çok Oyunculu",
    "menu/play custom/multi/desc": "Bir sunucuya bağlanıp başka oyuncularla birlikte oynayın",
    "menu/play custom/multi/empty": "Henüz herhangi bir sunucu bulunamadı, ama arama devam ediyor!",
    "menu/play custom/multi/unreachable": "Erişilemiyor",
    "menu/play custom/single": "Tek Oyunculu",
    "menu/play custom/single/desc": "Tek başınıza herhangi bir özel bölümü oynayın",
    "menu/play custom/single/empty": "Özel bölüm bulunamadı!",
    "menu/play custom/split": "Bölünmüş ekran",
    "menu/play custom/split/desc": "Bu bilgisayarda 3 oyuncuya kadar birlikte oynayın",
    "menu/play story": "Hikaye Modu",
    "menu/play story/empty": "Hiçbir bölüm bulunamadı!",
    "menu/play story/locked": "Bu bölüm kilitli!",
    "menu/play story/locked prev": "Önce \"{0}\" bölümünü bitirmelisiniz!",
    "menu/play story/restart": "Bölümü Tekrarla",
    "menu/play story/title": "Bölüm Seç",
    "menu/play/character": "Karakter",
    "menu/play/difficulty": "Zorluk",
    "menu/play/difficulty/easy": "Kolay",
    "menu/play/difficulty/hard": "Zor",
    "menu/play/difficulty/medium": "Orta",
    "menu/play/start": "Oyuna Başla",
    "menu/resume": "Devam Et",
    "menu/save exit": "Kaydet \u0026 Çık",
    "menu/settings": "Ayarlar",
    "menu/settings/controls": "Kontroller",
    "menu/settings/controls/back": "Menü / Geri",
    "menu/settings/controls/down": "Aşağı / Eğilme",
    "menu/settings/controls/fire": "Ateş",
    "menu/settings/controls/gamepad": "Oyun Kolu",
    "menu/settings/controls/jump": "Zıpla",
    "menu/settings/controls/key": "Tuş {0}",
    "menu/settings/controls/left": "Sol",
    "menu/settings/controls/right": "Sağ",
    "menu/settings/controls/run": "Koşma",
    "menu/settings/controls/switch weapon": "Silah Değiştir",
    "menu/settings/controls/title": "Oyuncu #{0} için Kontroller",
    "menu/settings/controls/up": "Yukarı / Yukarı Bakış",
    "menu/settings/language": "Dil",
    "menu/settings/left padding": "Sol Kontrol Panel Yeri",
    "menu/settings/music": "Müzik Ses Seviyesi",
    "menu/settings/refresh": "Kare Hızı (fps) Limiti",
    "menu/settings/refresh/0": "Hiçbiri",
    "menu/settings/refresh/1": "60 fps",
    "menu/settings/refresh/2": "V-Sync",
    "menu/settings/refresh/3": "Uyumlu V-Sync",
    "menu/settings/rescale": "Ekrana Sıkıştır",
    "menu/settings/rescale/none": "Tam tamına",
    "menu/settings/rescale/title": "Sıkıştırma Modunu Seçin",
    "menu/settings/right padding": "Sağ Kontrol Panel Yeri",
    "menu/settings/screen": "Ekran Modu",
    "menu/settings/screen/0": "Pencere",
    "menu/settings/screen/1": "Tam ekran",
    "menu/settings/sfx": "Ses Efekt Seviyesi",
    "menu/settings/vibrations": "Titreşim",
    "menu/update": "Yeni bir sürüm mevcut!"
}