<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89366ac3-b408-492b-8ef5-714cdfe4feff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Duality</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Enums\AudioDataElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Enums\AudioDataLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Enums\SoundType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\ISoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\PcmData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\WavStreamHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Audio\AudioSourceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Audio\IAudioBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Audio\IAudioStreamProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Audio\INativeAudioBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Audio\INativeAudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\BackendException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\DefaultAssemblyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyAssemblyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyAudioBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyGraphicsBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeAudioBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeAudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeGraphicsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeShaderPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummyNativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Dummy\DummySystemBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\IGraphicsBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\INativeGraphicsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\INativeRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\INativeShaderPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\INativeShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\INativeTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\INativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\RenderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\RenderStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\Graphics\WindowOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\IDualityBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\ISystemBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\PluginLoader\AssemblyLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\PluginLoader\AssemblyResolveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backend\PluginLoader\IAssemblyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ICmpInterfaces\ICmpInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ICmpInterfaces\ICmpRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ICmpInterfaces\ICmpUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\ComponentExecutionOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\ComponentRequirementMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\ComponentTypeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\DefaultRendererVisibilityStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\ExecutionOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\ExecutionRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\IRendererVisibilityStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Other\RequiredComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderers\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SoundListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CorePluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\BatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\CanvasState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\CullingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\DrawBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\DrawDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\BlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\ClearFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\ColorDataElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\ColorDataLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\DashPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\GraphicsBufferType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\ImageScaleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\IndexDataElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\ProjectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\TextureMagFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\TextureMinFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\TexturePixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\TextureSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\TextureWrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\VertexMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Enums\VisibilityFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IDrawDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ScreenResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ShaderParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\IVertexBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\IVertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexBatchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexC1P3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexC1P3T2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexC1P3T4A1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexDrawRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexData\VertexSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexFormatDefinition\VertexDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexFormatDefinition\VertexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexFormatDefinition\VertexElementAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexFormatDefinition\VertexElementRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\VertexFormatDefinition\VertexElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DualityApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DualityPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContentRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Collections\GamepadInputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Collections\JoystickInputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Collections\UserInputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadAxisEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickAxisEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickHatEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickHatPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardKeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Sources\IGamepadInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Sources\IJoystickInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Sources\IKeyboardInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Sources\IMouseInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Sources\IUserInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\StateManagers\GamepadInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\StateManagers\IUserInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\StateManagers\JoystickInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\StateManagers\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\StateManagers\MouseInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\UserInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectoryOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileAccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NamedDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PathOp.Virtual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\ExtMethodsStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\NonClosingStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\StreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Streams\SubStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\AudioData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\DrawTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\FragmentShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Pixmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RenderSetup\PickingRenderSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RenderSetup\RenderSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RenderSetup\RenderSetupTargetResize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RenderSetup\RenderStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RenderSetup\RenderStepPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ShaderInfo\BuiltinShaderFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ShaderInfo\ShaderFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ShaderInfo\ShaderFieldScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ShaderInfo\ShaderFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ShaderInfo\ShaderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\VertexShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AAQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\Awaiters\SynchronizationContextAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\AwaitInstructions\WaitForRawFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\AwaitInstructions\WaitForFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\AwaitInstructions\WaitUntil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\AwaitInstructions\WaitWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\Await.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\Continuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\IAwaitInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\Manager\AsyncManager.ContinuationProcessorGroup.ContinuationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\Manager\AsyncManager.ContinuationProcessorGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Async\Manager\AsyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EventArgs\CollectDrawcallEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EventArgs\ComponentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EventArgs\DualityPluginEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EventArgs\GameObjectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EventArgs\GameObjectGroupEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EventArgs\GameObjectParentChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EventArgs\TransformChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\ExtMethodsIEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\ExtMethodsIList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\ExtMethodsPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\ExtMethodsRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\ExtMethodsTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GameObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IManageableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\InitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Math\AudioUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Math\ExtMethodsTargetResize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Math\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Math\TargetResize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObjectCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PinnedArrayHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RawList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RawListPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\RefreshMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ScreenMode.cs" />
  </ItemGroup>
</Project>