<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07ebf55e-8758-4305-b77e-c45fdea843ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jazz2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Bird.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\AirboardGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\AmbientBubbles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\AmbientSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\BirdCage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\BonusWarp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Bilsy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Bolly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\BossBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Bubba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Devan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\DevanRemote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Queen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Robot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\TurtleToughBoss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Tweedle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\AmmoCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CarrotCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CarrotFlyCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CarrotInvincibleCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CoinCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\Collectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\FastFireCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\FoodCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\GemCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\OneUpCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\ActorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Uterus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Caterpillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Crab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Demon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Doggy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Dragon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Dragonfly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\EnemyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\FatChick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Fencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Fish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Helmut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\LabRat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Lizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\LizardFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\MadderHatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Monkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Rapier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Raven.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Skeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Sparks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Sucker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\SuckerFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Turtle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\TurtleShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\TurtleTough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\TurtleTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Witch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Bomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Copter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\RollingRock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\SteamNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\SwingingVine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Eva.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\FrozenBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Lighting\IlluminateLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Lighting\FlickerLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Lighting\PulsatingRadialLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Lighting\StaticRadialLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Moth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\PinballBumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\PinballPaddle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.Effects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.Interactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.Weapons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\PlayerCorpse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Pole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Checkpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\SignEol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\AmmoBarrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\AmmoCrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\BarrelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\CrateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\Bridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\GemBarrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\GemCrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\GemGiant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\GemRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\GenericContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\MovingPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\PowerUpShieldMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\PowerUpWeaponMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\PowerUpMorphMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\PushBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\SolidObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\SpikeBall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\TriggerCrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Spring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoBlaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoBouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoElectro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoFreezer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoPepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoRF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoThunderbolt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoTNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoToaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Collisions\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Collisions\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Collisions\DynamicTreeBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Collisions\ICollisionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Collisions\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Collisions\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Editor\EditorLevelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ILevelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\i18n.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Png.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Content\CompressedContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ContentResolver.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ContentResolver.Palettes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\LightEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ContentResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\EventMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\EventSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\AnimatedTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Debris.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Destructibles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.TexturedBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Triggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\JsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\AnimState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\LevelInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\Layers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\WeaponType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Content\ContentTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Content\FileResourceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Content\ResourceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Dummy\DummyPreferencesBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IPreferencesBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Preferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\SettingsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Updater.cs" />
  </ItemGroup>
</Project>