<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64f6be65-220b-4de3-82af-80e24d45cc67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jazz2.NetworkPackets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\LevelReady.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UpdateSelf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClientPacket+IServerPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\CreateRemotePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\DestroyRemotePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\LoadLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\UpdateRemotePlayer.cs" />
  </ItemGroup>
</Project>