<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07ebf55e-8758-4305-b77e-c45fdea843ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jazz2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actors\AirboardGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\AmbientBubbles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\AmbientSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\BirdyCage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\BonusWarp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Bilsy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Bolly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\BossBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Bubba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Devan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\DevanRemote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Queen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Robot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\TurtleTough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Tweedle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\AmmoCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CarrotCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CarrotFlyCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CarrotInvincibleCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\CoinCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\Collectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\FastFireCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\FoodCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\GemCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Collectibles\OneUpCollectible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\ActorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Bosses\Uterus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Caterpillar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Crab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Demon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Doggy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Dragon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Dragonfly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\EnemyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\FatChick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Fencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Fish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Helmut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\LabRat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Lizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\LizardFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\MadderHatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Monkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Rapier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Raven.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Skeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Sparks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Sucker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\SuckerFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Turtle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\TurtleShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\TurtleTough.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\TurtleTube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Enemies\Witch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Bomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\SteamNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Eva.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\FrozenBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Lighting\FlickerLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Lighting\PulsatingRadialLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Lighting\StaticRadialLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Moth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\PinballBumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\PinballPaddle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.Interactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.Weapons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\PlayerCorpse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\Pole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\SavePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Environment\SignEol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\AmmoBarrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\AmmoCrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\BarrelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\CrateContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\DynamicBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\GemBarrel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\GemCrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\GemGiant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\GenericContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\MovingPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\PowerUpWeaponMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\PowerUpMorphMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\PushBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\SolidObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Solid\TriggerCrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Spring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoBlaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoBouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoElectro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoFreezer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoPepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoRF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoSeeker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoTNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Weapons\AmmoToaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\Enums\AudioDataElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\Enums\AudioDataLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\Enums\SoundType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\ISoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\PcmData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\SoundDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Audio\WavStreamHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Audio\AudioSourceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Audio\IAudioBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Audio\IAudioStreamProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Audio\INativeAudioBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Audio\INativeAudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\BackendException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\DefaultAssemblyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyAssemblyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyAudioBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyGraphicsBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyNativeAudioBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyNativeAudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyNativeRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyNativeShaderPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyNativeShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyNativeTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummyNativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Dummy\DummySystemBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\IGraphicsBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\INativeRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\INativeShaderPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\INativeShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\INativeTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\INativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\RenderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\RenderStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\Graphics\WindowOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\IDualiyBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\ISystemBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\PluginLoader\AssemblyLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\PluginLoader\AssemblyResolveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Backend\PluginLoader\IAssemblyLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\ICmpInterfaces\ICmpInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\ICmpInterfaces\ICmpRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\ICmpInterfaces\ICmpUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\ComponentExecutionOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\ComponentRequirementMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\ComponentTypeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\DefaultRendererVisibilityStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\ExecutionOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\ExecutionRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\IRendererVisibilityStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Other\RequiredComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Renderers\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\SoundListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\ContentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\ContentRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\CorePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\CorePluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\BatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\CanvasBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\CanvasState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\DrawDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\BlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\ClearFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\ColorDataElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\ColorDataLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\DashPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\ImageScaleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\PerspectiveMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\RenderMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\TextureMagFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\TextureMinFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\TexturePixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\TextureSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\TextureWrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\VertexMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\Enums\VisibilityFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\IDrawBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\IDrawDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\IImageCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\ImageCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\PixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\ScreenResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexData\IVertexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexData\VertexC1P3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexData\VertexC1P3T2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexData\VertexC1P3T4A1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexFormatDefinition\VertexDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexFormatDefinition\VertexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexFormatDefinition\VertexElementAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexFormatDefinition\VertexElementRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Drawing\VertexFormatDefinition\VertexElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\DualityApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\DualityPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IContentRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Collections\GamepadInputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Collections\JoystickInputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Collections\UserInputCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\GamepadAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\GamepadAxisEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\GamepadButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\GamepadButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\JoystickAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\JoystickAxisEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\JoystickButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\JoystickButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\JoystickHat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\JoystickHatEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\JoystickHatPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\KeyboardKeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Sources\IGamepadInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Sources\IJoystickInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Sources\IKeyboardInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Sources\IMouseInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\Sources\IUserInputSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\StateManagers\GamepadInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\StateManagers\IUserInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\StateManagers\JoystickInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\StateManagers\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\StateManagers\MouseInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Input\UserInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\DirectoryOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\FileAccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\FileOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\NamedDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\PathEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\PathOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\Streams\ExtMethodsStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\Streams\NonClosingStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\Streams\StreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\IO\Streams\SubStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\PluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Drawing\ColorFormat\ColorHsva.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Drawing\ColorFormat\ColorRgba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Drawing\ColorFormat\IColorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\MathF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Matrix3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Matrix4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Primitives\Math\Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\AbstractShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\AudioData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\DrawTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\FragmentShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\Pixmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\RenderSetup\PickingRenderSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\RenderSetup\RenderSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\RenderSetup\RenderSetupTargetResize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\RenderSetup\RenderStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\RenderSetup\RenderStepPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\ShaderInfo\BuiltinShaderFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\ShaderInfo\ShaderFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\ShaderInfo\ShaderFieldScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\ShaderInfo\ShaderFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\ShaderInfo\ShaderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\ShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Resources\VertexShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\AAQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\CollectDrawcallEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\ComponentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\DualityPluginEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\GameObjectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\GameObjectGroupEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\GameObjectParentChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\ResourceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\ResourceResolveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\ResourceSaveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\EventArgs\TransformChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Extensions\ExtMethodsIColorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Extensions\ExtMethodsIEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Extensions\ExtMethodsIList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Extensions\ExtMethodsMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Extensions\ExtMethodsPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Extensions\ExtMethodsRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Extensions\ExtMethodsTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\GameObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\IManageableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\InitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Math\AudioUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Math\ExtMethodsTargetResize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Math\GenericOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Math\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\Math\TargetResize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\ObjectCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\RawList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\RefreshMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Duality\Utility\ScreenMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ActorApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Multiplayer\ServerDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\BitmapFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\ActorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\CameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\LightEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ContentResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\EventMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Events\EventSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Hud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LevelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LevelRenderSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\AboutSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\BeginSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\CustomGameSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\CustomLevelSelectSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\EpisodeSelectSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\I\InGameBeginSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\I\InGameMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\I\InGameMenuRenderSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\I\InGameMenuSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\MainMenu.Background.cs">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\MainMenuRenderSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\MainMenuSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\MultiplayerServerSelectSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\S\ChoiceControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\S\SettingsSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\S\LinkControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\S\MenuControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\S\MainMenuSectionWithControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\UI\Menu\StartGameOptionsSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\FoodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\AnimatedTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Debris.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Destructibles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.TexturedBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileMap.Triggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tiles\TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\JsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\OpenMptStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\AnimState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\Hitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\InitLevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\Layers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Structs\WeaponType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Updater.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Duality\EmbeddedResources\Minimal.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Duality\EmbeddedResources\Minimal.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Duality\EmbeddedResources\Picking.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Duality\EmbeddedResources\SharpAlpha.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Duality\EmbeddedResources\SmoothAnim.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Duality\EmbeddedResources\SmoothAnim.vert" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Misc\" />
  </ItemGroup>
</Project>