<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64f6be65-220b-4de3-82af-80e24d45cc67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jazz2.Networking</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.Multiplayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetBitVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetBitWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetBuffer.Peek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetBuffer.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetBuffer.Write.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetConnection.Handshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetConnection.Latency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetConnection.MTU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetConnectionStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetConnectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetDeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetFragmentationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetFragmentationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetIncomingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetIncomingMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetNatIntroduction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetOutgoingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.Discovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.Fragmentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.LatencySimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.MessagePools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeer.Send.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeerStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetPeerStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetRandom.Implementations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetRandomSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetReceiverChannelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetReliableOrderedReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetReliableSenderChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetReliableSequencedReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetReliableUnorderedReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetSenderChannelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetSendResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetStoredReliableMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetUnreliableSenderChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetUnreliableSequencedReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetUnreliableUnorderedReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetUPnP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NetUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Platform\PlatformAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Platform\PlatformWin32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiplayerLevelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Client\CreateRemotableActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Client\DestroyRemotableActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Client\LevelReady.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Client\PlayerFireWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Client\UpdateRemotableActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Client\PlayerUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Client\PlayerRefreshAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IClientPacket+IServerPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiplayerLevelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\AdvanceTileAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerActivateForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\CreateControllablePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\CreateRemoteActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerAddHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerRefreshWeaponUpgrades.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerSetDizzyTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerSetInvulnerability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerSetLap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerSetModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerTakeDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\DestroyRemoteActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerRefreshAmmo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\PlayerWarpToPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\RefreshActorAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\RemoteActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\SetTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\ShowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\PacketChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\SpecialPacketTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Server\LoadLevel.cs" />
  </ItemGroup>
</Project>