<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbdd3488-415a-41b2-802c-c0a17fc3e72c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jazz2.Core.Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ClientConnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ClientStatusChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\DiscoveryRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\MessageReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GameServer.Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GameServer.Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GameServer.PacketHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\ActorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LevelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServerConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Server\" />
  </ItemGroup>
</Project>