<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>Jazz2</RootNamespace>
    <AssemblyName>Jazz2</AssemblyName>
    <StartupObject>Jazz2.Game.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseIntermediateOutputPath>Obj.NET5\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET45 NET5 UNSAFE MULTIPLAYER UNCOMPRESSED_CONTENT ENABLE_UPNP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET45 NET5 UNSAFE MULTIPLAYER ENABLE_UPNP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Obj\**" />
    <None Remove="Obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="App.RichPresence.cs" />
    <Compile Include="Backend\DefaultAssemblyLoader.cs" />
    <Compile Include="Backend\Preferences\PreferencesBackend.cs" />
    <Compile Include="Backend\System\NativeFileSystem.cs" />
    <Compile Include="Backend\System\SystemBackend.cs" />
    <Compile Include="Discord\DiscordRpcClient.cs" />
    <Compile Include="Discord\ManagedNamedPipeClient.cs" />
    <Compile Include="Discord\PipeFrame.cs" />
    <Compile Include="Discord\RichPresence.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="App.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\System\" />
    <Folder Include="Backend\Preferences\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\Shared\Console\Console.projitems" Label="Shared" />

  <Import Project="..\Shared\Duality\Duality.projitems" Label="Shared" />

  <Import Project="..\Shared\Jazz2.Core\Jazz2.Core.projitems" Label="Shared" />

  <Import Project="..\Shared\Jazz2.Core.Client\Jazz2.Core.Client.projitems" Label="Shared" />
  
  <Import Project="..\Shared\Primitives\Primitives.projitems" Label="Shared" />
  
  <Import Project="..\Shared\Networking\Networking.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="OpenTK " Version="4.6.7" />
  </ItemGroup>

</Project>
